param-3/index.haml
.login
  .login_inner
    .login_inner__avatar
    %input{:type => 'text', :placeholder => 'Give yourself a username', :id => 'username'}
    %input{:type => 'email', :placeholder => 'What is your email?', :id => 'email'}
    %input{:type => 'password', :placeholder => 'Choose a password', :id => 'password'}
    %input{:type => 'submit', :value => 'Sign up'}
  .login_inner__check
    .login_inner__check--complete
      %i{:class =>'fa fa-check'}
.loggedin
  %h2

param-3/index.html
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Enter Details</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class='login'>
  <div class='login_inner'>
    <input id='username' placeholder='Contact Name' type='text'>
    <input id='password' placeholder='Contact Number' type='text'>
        <input id='name' placeholder='Delivery Pincode' type='text'>
    <input type='submit' value='Submit Order'>
  </div>
  <div class='login_inner__check'>
    <div class='login_inner__check--complete'>
      <i class='fa fa-check'></i>
    </div>
  </div>
</div>
<div class='loggedin'>
  <h2></h2>
</div>
<div class="bg"></div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
